<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aatiy</title>
<style>
  body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #9BA8AA;
  }
  .message {
    font-size: 36px;
    text-align: center;
    opacity: 0;
    animation: fadeIn 2s ease-in-out forwards, colorChange 5s infinite alternate;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @keyframes colorChange {
    0% {
      color: #FF5733; /* Start color: Orange */
    }
    25% {
      color: #C70039; /* Mid color: Red */
    }
    50% {
      color: #900C3F; /* Mid color: Maroon */
    }
    75% {
      color: #581845; /* End color: Purple */
    }
    100% {
      color: #FF5733; /* Back to start color: Orange */
    }
  }
</style>
</head>
<body>
  <div class="message">Aatiy is coming soon</div>
</body>
</html>

